<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>C:\Workspace\TelematicsSystem\Artifacts</PackageOutputPath>	  
	  <Version>1.0.5-dev</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelematicsSystem.Abstractions\TelematicsSystem.Abstractions.csproj" />
    <ProjectReference Include="..\TelematicsSystem.Common\TelematicsSystem.Common.csproj" />
  </ItemGroup>

</Project>
