# TelematicsSystem

./: README.md
Deployment/Infra/: namespace.yaml  port-forward.bat
Deployment/Infra/kafka/: ReadME.md  kafka-ui.yaml  kafka.yaml  zookeeper.yaml
Deployment/Infra/postgres/: ReadME.md  namespace.yaml  postgres-k8s.yaml  postgres.yaml
Deployment/Infra/rabbitmq/: ReadME.md  rabbitmq-k8s.yaml  rabbitmq.yaml
Deployment/Services/: ReadME.md  namespace.yaml  vehicle-service.yaml
Services/TelematicsSystem.NotificationManagement/: TelematicsSystem.NotificationManagement.sln
Services/TelematicsSystem.NotificationManagement/NotificationManagement.API/: NotificationManagement.API.csproj  NotificationManagement.API.http  Program.cs  appsettings.json
Services/TelematicsSystem.NotificationManagement/NotificationManagement.API/Consumers/: VehicleCreatedConsumer.cs
Services/TelematicsSystem.NotificationManagement/NotificationManagement.API/Controllers/: WeatherForecastController.cs
Services/TelematicsSystem.NotificationManagement/NotificationManagement.API/Properties/: launchSettings.json
Services/TelematicsSystem.VehicleManagement/: TelematicsSystem.VehicleManagement.sln
Services/TelematicsSystem.VehicleManagement/VehicleManagement.API/: Program.cs  ServiceExtension.cs  VehicleManagement.API.csproj  VehicleManagement.API.http  appsettings.json
Services/TelematicsSystem.VehicleManagement/VehicleManagement.API/Controllers/: VehicleManagementController.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.API/Properties/: launchSettings.json
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Application/: ServiceExtension.cs  VehicleManagement.Application.csproj
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Application/DTOs/: VehicleDto.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Application/Dtos/: CreateVehicleDto.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Application/Interfaces/: IVehicleManagementService.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Application/MappingProfiles/: ApplicationMappingProfile.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Application/Services/: VehicleManagementService.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Domain/: VehicleManagement.Domain.csproj
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Domain/Entities/: Vehicle.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Domain/Enums/: VehicleType.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Domain/EventHandlers/: VehicleCreatedEventHandler.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Infrastructure/: ServiceExtension.cs  VehicleDbContext.cs  VehicleManagement.Infrastructure.csproj
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Infrastructure/Persistence/: DbInitializer.cs  VehicleDbContext.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Infrastructure/Persistence/Configurations/: VehicleConfiguration.cs
Services/TelematicsSystem.VehicleManagement/VehicleManagement.Persistence/: ServiceExtension.cs  VehicleDbContext.cs  VehicleManagement.Persistence.csproj
TelematicsSystem.Foundation/: TelematicsSystem.Foundation.sln
TelematicsSystem.Foundation/TelematicsSystem.Domain.Events/: Class1.cs
TelematicsSystem.Foundation/TelematicsSystem.Infrastructure/: TelematicsSystem.Infrastructure.csproj
TelematicsSystem.Foundation/TelematicsSystem.Infrastructure/Configurations/: RabbitMqSettings.cs
TelematicsSystem.Foundation/TelematicsSystem.Infrastructure/Messaging/: MessageDispatcher.cs
TelematicsSystem.Foundation/TelematicsSystem.Shared/: Class1.cs
TelematicsSystem.Foundation/TelematicsSystem.Shared/Entities/: BaseEntity.cs
TelematicsSystem.Foundation/TelematicsSystem.Shared/Events/: IDomainEvent.cs  IDomainEventsAccessor.cs  IHasDomainEvents.cs
TelematicsSystem.Framework/: TelematicsSystem.Framework.sln
TelematicsSystem.Framework/TelematicsSystem.Abstractions/: BaseEntity.cs  EventPublisher.cs  IDomainEvent.cs  IDomainEventsAccessor.cs  IEventPublisher.cs  IHasDomainEvents.cs  TelematicsSystem.Abstractions.csproj
TelematicsSystem.Framework/TelematicsSystem.Common/: Class1.cs  TelematicsSystem.Common.csproj
TelematicsSystem.Framework/TelematicsSystem.Common/AppSettings/: RabbitMqSettings.cs
TelematicsSystem.Framework/TelematicsSystem.Common/Enums/: VehicleType.cs
TelematicsSystem.Framework/TelematicsSystem.Contracts/: TelematicsSystem.Contracts.csproj  VehicleCreatedEvent.cs
TelematicsSystem.Framework/TelematicsSystem.Infrastructure/: Class1.cs  TelematicsSystem.Infrastructure.csproj
TelematicsSystem.Framework/TelematicsSystem.Messaging.Abstractions/: BaseEntity.cs  EventPublisher.cs  IDomainEvent.cs  IDomainEventsAccessor.cs  IEventPublisher.cs  IHasDomainEvents.cs  TelematicsSystem.Messaging.Abstractions.csproj
TelematicsSystem.Framework/TelematicsSystem.Messaging.Consumers/: TelematicsSystem.Messaging.Consumers.csproj  VehicleCreatedConsumer.cs
TelematicsSystem.Framework/TelematicsSystem.Messaging.Contracts/: TelematicsSystem.Messaging.Contracts.csproj  VehicleCreatedEvent.cs
