<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
	  <PackageReference Include="MassTransit" Version="8.5.1" />
	  <!--<PackageReference Include="TelematicsSystem.Common" Version="1.0.2-dev" />
	  <PackageReference Include="TelematicsSystem.Abstractions" Version="1.0.2-dev" />
	  <PackageReference Include="TelematicsSystem.Contracts" Version="1.0.2-dev" />-->
  </ItemGroup>
	<ItemGroup>
		<Reference Include="TelematicsSystem.Abstractions">
			<HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Abstractions\bin\Debug\net8.0\TelematicsSystem.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="TelematicsSystem.Common">
			<HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Common\bin\Debug\net8.0\TelematicsSystem.Common.dll</HintPath>
		</Reference>
		<Reference Include="TelematicsSystem.Contracts">
			<HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Contracts\bin\Debug\net8.0\TelematicsSystem.Contracts.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
