<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RestoreNoCache>true</RestoreNoCache>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<!--<PackageReference Include="TelematicsSystem.Common" Version="1.0.4-dev" />
		<PackageReference Include="TelematicsSystem.Abstractions" Version="1.0.4-dev" />
		<PackageReference Include="TelematicsSystem.Contracts" Version="1.0.4-dev" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VehicleManagement.Domain\VehicleManagement.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Persistence\Migrations\" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="TelematicsSystem.Abstractions">
			<HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Abstractions\bin\Debug\net8.0\TelematicsSystem.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="TelematicsSystem.Common">
			<HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Common\bin\Debug\net8.0\TelematicsSystem.Common.dll</HintPath>
		</Reference>
		<Reference Include="TelematicsSystem.Contracts">
			<HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Contracts\bin\Debug\net8.0\TelematicsSystem.Contracts.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
