<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>	
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />-->
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
		<PackageReference Include="MassTransit" Version="8.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<!--<PackageReference Include="TelematicsSystem.Common" Version="1.0.4-dev" />
		<PackageReference Include="TelematicsSystem.Abstractions" Version="1.0.4-dev" />
		<PackageReference Include="TelematicsSystem.Contracts" Version="1.0.5-dev" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VehicleManagement.Application\VehicleManagement.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="TelematicsSystem.Abstractions">
	    <HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Abstractions\bin\Debug\net8.0\TelematicsSystem.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="TelematicsSystem.Common">
	    <HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Common\bin\Debug\net8.0\TelematicsSystem.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="TelematicsSystem.Contracts">
	    <HintPath>..\..\..\TelematicsSystem.Framework\TelematicsSystem.Contracts\bin\Debug\net8.0\TelematicsSystem.Contracts.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
